<!DOCTYPE html>
<html>
<head>
    <title>Hola desde coto</title>
    <style>
    
        p{
            border: 10px;
            background: grey;
            padding: 0px;           
            
        }
        div p{
            
            font-family: cursive;
            background: red;
            background-color: aquamarine;
                        
        }
         .estiloparrafo{
            border: 10px;
            background: blue;
            padding: 0px;
                    
        }
        .sdiv{
          
            background-color: aquamarine;
            background: red;
            border: 15px;
            align-content: center;
           display: block;
        }
    </style>
</head>
<body>
        <p class="estiloparrafo">
        
    esto seria el primewwwwwwr parrafo esta interesante esta aplicación   
        
    </p>
       <p>
    esto seria el primer parrafo esta interesante esta aplicación   
        
    </p>
       <p>
    esto seria el primer parrafo esta interesante esta aplicación   
        dddd
    </p>
       <p>
    esto seria el primer parrafo esta interesante esta aplicación   
        ww
           
           
    </p>
    
    <div class="estiloparrafo">
        <p>
    esto seria el primer parrafoww esta interesante esta aplicación   
        
    </p>
    
    </div>
    <div>
    
    <p>
        hola a todos
        
        </p>
        
        
    </div>
   
    
    
    

</body>
    <footer>
    @derechos reservadwwos pablo.com
        
    </footer>
</html>

